<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .cal-body{
            height: 300px;
            width: 250px;
            background-color: #3D3D5C;
            margin:20px auto;
            border-radius: 10px;
            padding:20px;
            padding-top: 40px;

        }.screen{
    background-color: #a1af77;
    text-align: right;
    width:220px;
    display: block;
    margin:4px auto;
    font-size:25px;
     padding:3px;
     margin-bottom: 20px;;
}
.btn-container{
    height: 220px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.btn{
    width: 50px; 
    text-align: center;
    padding:2px 0;
    font-size: 20px;
    margin: 4px;

}
.btn-equal{
    background-color: #ff6348;
    height:70px;
    color: #ffff;
}
       
    </style>
</head>
<body>
    <div class="cal-body">
    <input type="text" value="0" class="screen" />
    <div class=" btn-container">
<button class="btn">AC</button>
<button class="btn">7</button>
<button class="btn">4</button>
<button class="btn">1</button>
<button class="btn">0</button>

<button class="btn">M+</button>
<button class="btn">8</button>
<button class="btn">2</button>
<button class="btn">5</button>
<button class="btn">.</button>

<button class="btn">/</button>
<button class="btn">9</button>
<button class="btn">6</button>
<button class="btn">3</button>
<button class="btn">%</button>

<button class="btn">X</button>
<button class="btn">-</button>
<button class="btn">+</button>
<button class="btn btn-equal">=</button>

    </div>
    </div>
</body>
</html>